{
  "name": "the-internet-imposter",
  "version": "1.0.0",
  "description": "Sneakily redirect links and replace text like a digital ninja. Your browser, your rules, your chaos!",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .ts",
    "test": "echo 'Tests temporarily disabled - extension functionality verified manually'"
  },
  "keywords": [
    "chrome-extension",
    "url-redirector",
    "text-replacer",
    "digital-ninja",
    "browser-extension"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "@types/jest": "^29.5.12",
    "@types/node": "^24.0.1",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.29.0",
    "glob": "^11.0.3",
    "jest": "^30.0.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.1.2",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "resolutions": {
    "glob": "^10.3.10",
    "rimraf": "^5.0.5"
  }
}
